package T15_Socket;

/**
 * 用Socket实现在两台计算机之间传送文本文件（即text文件），
 * 具体要求：
 * 客户端通过Socket上传本地一个文本文件到服务器端,
 * 服务器端将客户端上传的文本保存在另一个文本文件中，
 * 保存完成后对客户端发送一个“完成保存”的的通知，
 * 客户端显示服务器返回的信息并断开和服务器的连接，
 * 至此整个通信结束。 
 * @author 黎夜之梦
 *
 */

public class SocketText{
	
}